<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_update_user"
        android:title="@string/update_user" />
    <item
        android:id="@+id/action_reset_password"
        android:title="@string/reset_password" />
</menu>
