<?xml version="1.0" encoding="utf-8"?>
<com.example.mangatn.custom.MySwipeToRefresh xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.manga.ItemViewerActivity"
    android:background="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_item_view"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="?colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextColor="@android:color/transparent"
                app:titleCollapseMode="fade"
                app:titleEnabled="true"
                app:scrimAnimationDuration="0">

                <LinearLayout
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:id="@+id/details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/coverImage"
                                android:layout_width="170dp"
                                android:layout_height="260dp"
                                android:contentDescription="@string/manga_cover_image"
                                android:src="@drawable/ic_launcher_background" />

                            <TextView
                                android:id="@+id/title_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="80dp"
                                android:layout_toEndOf="@id/coverImage"
                                android:text="@string/manga_title"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/authors_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/title_detail"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:layout_toEndOf="@id/coverImage"
                                android:text="@string/manga_authors"
                                android:textColor="?colorSecondary"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/manga_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@id/authors_detail"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@id/coverImage"
                                android:gravity="center|bottom">

                                <ImageView
                                    android:id="@+id/status_icon"
                                    android:contentDescription="@string/check_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/outline_check_circle_24"
                                    android:layout_marginEnd="2dp" />

                                <TextView
                                    android:id="@+id/status_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/manga_status"
                                    android:textColor="?colorSecondary"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <ImageButton
                                android:visibility="gone"
                                style="@style/Widget.Material3.Button.IconButton.Outlined"
                                android:id="@+id/bookmarkModel"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/bookmark"
                                android:src="@drawable/baseline_bookmark_border_24" />

                        </RelativeLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/scroll_view_for_chip_manga_genre_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="horizontal">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_manga_genre_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="16dp"
                            app:singleLine="true" />

                    </HorizontalScrollView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="?colorPrimary"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:strokeColor="?colorPrimary">

                        <!-- Content when collapsed -->
                        <LinearLayout
                            android:id="@+id/collapsedContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <TextView
                                android:id="@+id/collapsed_summary_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <!-- Content when expanded -->
                        <ScrollView
                            android:id="@+id/expandedContentScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp">

                            <LinearLayout
                                android:id="@+id/expandedContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/expanded_summary_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </ScrollView>

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom">

                            <ImageButton
                                android:id="@+id/expanded_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/baseline_keyboard_arrow_down_24"
                                android:contentDescription="@string/list" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:background="?colorPrimary"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textAlignment="center"
                    app:menu="@menu/top_app_bar"
                    app:titleCentered="true"
                    app:navigationIcon="@drawable/ic_close_24dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="?colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:strokeColor="?colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorSecondary"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/chapters"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="#EEEEEE" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/view_tabLayout"
                    android:contentDescription="@string/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:tabIndicatorColor="?colorSecondary"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/black" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_viewPager"
                    android:contentDescription="@string/list"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/continueLastViewedChapterButton"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="?colorSecondary"
            android:contentDescription="@string/Start"
            android:text="@string/Start"
            app:icon="@drawable/sharp_play_arrow_24"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:gravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.example.mangatn.custom.MySwipeToRefresh>
