<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCard"
            android:layout_width="160dp"
            android:layout_height="240dp"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp"
            android:backgroundTint="#C5C5C5"
            android:clickable="true"
            android:focusable="true"
            android:checkable="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="-1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="133"
                android:background="@drawable/chapter_count"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="bottom"
                android:text="Attack On Titan"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="15sp"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>